<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.jpg">
  <meta property="og:image" content="assets/images/index-meta.jpg">
  <meta name="twitter:title" content="UltimateMeasure">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/ultimate-logo-1.jpeg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>UltimateMeasure</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tyiJ5LKivl" once="menu" id="menu2-3p">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#header14-1f">
                        <img src="assets/images/ultimate-logo-1.jpeg" alt="Mobirise Website Builder" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-5" href="index.html#header14-1f">Ultimate Measure<br></a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#header14-1f"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="color: rgb(71, 181, 237);"></span>Home</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="index.html#header14-1j" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"><span class="mobi-mbri mobi-mbri-smile-face mbr-iconfont mbr-iconfont-btn" style="color: rgb(71, 181, 237);"></span>About</a><div class="dropdown-menu" aria-labelledby="dropdown-980"><a class="text-black dropdown-item text-primary display-4" href="page10.html">About Us</a><a class="text-black show dropdown-item text-primary display-4" href="page12.html">Mission</a><a class="text-black dropdown-item text-primary display-4" href="page12.html">Vission</a><a class="text-black show dropdown-item text-primary display-4" href="page11.html">Our Team</a></div></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-black text-primary dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"><span class="mbri-setting3 mbr-iconfont mbr-iconfont-btn" style="color: rgb(71, 181, 237);"></span>Services</a><div class="dropdown-menu" aria-labelledby="dropdown-109"><a class="text-black text-primary dropdown-item display-4" href="page6.html">Training</a><a class="text-black text-primary show dropdown-item display-4" href="page6.html">Research</a></div></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page7.html"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn" style="color: rgb(71, 181, 237);"></span>Contacts</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page9.html"><span class="mbri-photos mbr-iconfont mbr-iconfont-btn" style="color: rgb(110, 199, 242);"></span>Gallery</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-7" href="https://wa.me/233577313517"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn" style="color: rgb(10, 119, 5);"></span>Whatsapp</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header14 cid-sFzxmVl7J6" id="header14-1f">

    

    

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-5 image-wrapper">
                <a href="index.html"><img src="assets/images/a5c4e4af-bb55-438b-8e34-3c8b63e66ab8.jpg" alt="Mobirise Website Builder"></a>
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Welcome to Ultimate Measure.&nbsp;</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Our cordial welcome goes to you! Thank you for trusting us and appreciating our venture! Please ask for any assistance and we are happy to help you crush your goals.</p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="page10.html">Read More</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content10 cid-sFAZRnJnnI" id="content10-22">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md">
                
                <h6 class="mbr-section-subtitle mbr-fonts-style mb-4 display-2"><strong>Why clients choose us?</strong></h6>
            </div>
            <div class="col-md-12 col-lg-6">
                <p class="mbr-text mbr-fonts-style display-7">Our goal is to make sure you’re happy with the results of our services — whether that is a customer journey map, providing insights from deep diving into data, or recommending an all-new customer experience. Throughout the roadmap phases, we are able to track goals and outcomes. With KPI metrics and deep diving into analytics, you’ll have the informative insights to make impactful decisions to keep your company on track to success. 
<br>
<br>We want to see your company grow and succeed, and that’s why we’re here to ensure that it doesn’t stop after we complete our deliverables.
<br>Interested in becoming a loving client too? Email us at <em>ultmeasure@gmail.com</em> to get in contact with us!</p>
            </div>
        </div>
    </div>
</section>
<section data-bs-version="5.1" class="form5 cid-tyirgQ4odv" id="form5-2f">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Training and Registration</strong></h3>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdV5-erZJOlAn44CsC-CUzFvBYbiyoCD8hyQbRvIz_ntRN9yg/viewform?embedded=true" width="640" height="1331" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                
            </div>
        </div>
    </div>
</section>
<section data-bs-version="5.1" class="contacts4 cid-tyiYrJV9CP" id="contacts4-45">

    

    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="text-content col-12 col-md-6">
                <h2 class="mbr-section-title mbr-fonts-style display-2">
                    <strong>Follow Us</strong>
                </h2>
                <p class="mbr-text mbr-fonts-style display-7">We are here for your research, training, and website development needs. Our doors are always open, get the info you are looking for right now!
<br>Connect with us through our socials.<br></p>
            </div>
            <div class="icons d-flex align-items-center col-12 col-md-6 justify-content-end mt-md-0 mt-2 flex-wrap">
                <a href="https://twitter.com/ultmeasure" target="_blank">
                    <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                </a>
                <a href="https://web.facebook.com/ultimatemeasure" target="_blank">
                    <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                </a>
                <a href="https://www.youtube.com" target="_blank">
                    <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                </a>
                <a href="https://instagram.com" target="_blank">
                    <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                </a>
                
                
                
                
                
                
            </div>
        </div>
    </div>
    
</section>

<section data-bs-version="5.1" class="footer3 cid-tyiUsSvvE8" once="footers" id="footer3-3x">

    

    

    <div class="container-fluid">
        <div class="row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#header14-1f" class="text-white text-primary">Home</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page12.html" class="text-primary">Mission</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page10.html" class="text-white text-primary">About</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page9.html" class="text-primary">Gallary</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page11.html" class="text-white text-primary">Teams</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page7.html" class="text-white text-primary">Contacts</a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/ultmeasure" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://plus.google.com" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-googleplus socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.behance.net" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-behance socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2023 @ultimatemeasure. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2735054" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/landing-page-software.html"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/sociallikes/social-likes.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>